<?php
	
$english = array(

	'event_poll:add_title' => 'Create scheduling poll',
	'event_poll:edit_title' => 'Edit scheduling poll',
	'event_poll:select_days:title' => "Click on calendar to select possible dates and times",
	'event_poll:select_times:title' => "Select times",
	'event_poll:days_and_times:title' => "Days and times",
	'event_poll:button:next' => 'Save and continue',
	'event_poll:button:back' => 'Back',
	'event_poll:button:send' => 'Send poll',
	'event_poll:choose_invitees:title' => "Choose invitees",
	'event_poll:message_to_invitees:title' => "Message to invitees",
	'event_poll:subject:label' => "Subject",
	'event_poll:invitation_subject' => 'Scheduling an event - %s',
	'event_poll:invitation_body' => 'Please click the link below and let us know when you are available for this event.',
	'event_poll:reschedule_subject' => 'Rescheduling an event - %s',
	'event_poll:reschedule_body' => 'The options for scheduling this event have changed. Please click the link below and let us know when you are available for this event.',
	'event_poll:edit' => "(Edit)",
	'event_poll:send_invitations:success' => "Invitations sent.",
	'event_poll:send_invitations:error' => "Error: invitations could not be sent.",
	'event_poll:vote_title' => "Invitee response",
	'event_poll:vote_subtitle' => "(%s) - this event is being scheduled by %s",
	'event_poll:vote_explanation' => "Please check the boxes for the times that you are available.",
	'event_poll:error_event_poll_edit' => "There is no such event or you don't have the right to edit it.",
	'event_poll:vote_message:label' => "Message (optional)",
	'event_poll:vote_message:explanation' => "If you have a message for the event coordinator, please enter it here.",
	'event_poll:vote_message:top' => "Message from %s (%s):",
	'event_poll:vote_button' => "Submit",
	'event_poll:vote_response:success' => "Your times have been recorded.",
	'event_poll:vote_response:error' => "Error: your times could not be recorded.",
	'event_poll:vote_message:subject' => "Event poll for %s",
	'event_poll:vote:other' => "These invitees have not yet responded:",
	'event_poll:error_title' => "Error",
	'event_poll:schedule_title' => "Scheduling poll (%s)",
	'event_poll:schedule_subtitle' => "Schedule the event",
	'event_poll:choose_time' => "Choose time",
	'event_poll:schedule_button' => "Schedule",
	'event_poll:schedule_message:subtitle' => "Send a reminder or message",
	'event_poll:schedule_message:options:all' => "All invitees",
	'event_poll:schedule_message:options:not_responded' => "Only those who have not yet responded",
	'event_poll:schedule_message:options:label' => "Send to:",
	'event_poll:schedule_message:message:label' => "Message:",
	'event_poll:schedule_message_button' => "Send message",
	'event_poll:schedule:response' => "The event has been scheduled.",
	'event_poll:schedule_message:subject' => "Event poll for %s",
	'event_poll:schedule_message:response' => "Your message has been sent.",
	'event_poll:invite_link:text' => "Invite",
	'event_poll:list:show_all' => "All",
	'event_poll:list:show_mine' => "My event polls",
	'event_poll:list:show_other' => "Other's event polls",
	'event_poll:list:title:show_all' => "All event polls",
	'event_poll:list:title:show_mine' => "My event polls",
	'event_poll:list:title:show_others' => "Other's event polls",
	'event_poll:listing:header:subject' => "Subject",
	'event_poll:listing:header:requester' => "Requester",
	'event_poll:listing:header:date' => "Poll sent",
	'event_poll:listing:header:responded' => "You responded",
	'event_poll:listing:no_polls' => "No event polls.",
	'event_poll:none_of_these1' => "None of these times work for me",
	'event_poll:none_of_these2' => "work for me",
	'event_poll:select_length:title' => "Event length",
	'event_poll:hours_and' => "hour(s) and",
	'event_poll:minutes' => "minutes",
	'event_poll:selected_days' => "Selected times",
	'event_calendar:reminders:label' => "Reminders",
	'event_poll:listing:header:delete' => "Delete",
	'event_poll:delete' => "Delete event",
	'event_poll:deleteconfirm' => "Are you sure that you want to delete this event?",

);
				
add_translation("en",$english);
